apiVersion: v1
kind: Secret
metadata:
  name: config-app
type: Opaque
stringData: 
  POSTGRES_DB: papermerge
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: pmg-secret
  POSTGRES_USER: papermerge
  REDIS_HOST: redis
  REDIS_HOST_PORT: "6379"

----

appVersion: apps/v1
kind: Deployment
metadata: 
  name: papermerge-app
  labels:
    tier: papermerge-app
spec: 
  replicas: 1 
  selector: 
    matchLabels:
      tier: papermerge-app
  template: 
    metadata:
      labels: 
        tier: papermerge-app 
    spec:
      - name: postgres
        image: postgres:17-bookworm
        ports:
        - containerPort: 5432
        envFrom:
        - secretRef:
            name: config-app
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: p-postgres